{"BUILD": 67, "TICKS_PER_SEC": 60, "WALKING_SPEED": 5, "FLYING_SPEED": 15, "GRAVITY": 20.0, "MAX_JUMP_HEIGHT": 1.0, "JUMP_SPEED": "import math; JUMP_SPEED = math.sqrt(2 * GRAVITY * MAX_JUMP_HEIGHT); del math", "TERMINAL_VELOCITY": 50, "PLAYER_HEIGHT": 2, "TEXTURE_PATH": "import globals as G; TEXTURE_PATH = G.local + '/assets/texture.png'; del G", "FACES": [[0, 1, 0], [0, -1, 0], [-1, 0, 0], [1, 0, 0], [0, 0, 1], [0, 0, -1]], "seed": "import random; seed = random.randint(-1000, 1000); del random"}